<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table/meshes/table.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table/meshes/table.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
